{
  "name": "ngrx-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pretty-quick": "pretty-quick",
    "xprecommit": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "6.1.9",
    "@angular/compiler": "6.1.9",
    "@angular/core": "6.1.9",
    "@angular/forms": "6.1.9",
    "@angular/http": "6.1.9",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "6.1.9",
    "@angular/platform-browser-dynamic": "6.1.9",
    "@angular/router": "6.1.9",
    "angular-in-memory-web-api": "^0.6.1",
    "body-parser": "^1.18.2",
    "core-js": "^2.5.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "hammerjs": "^2.0.8",
    "mongoose": "^5.0.12",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/entity": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "6.2.4",
    "@angular/compiler-cli": "6.1.9",
    "@angular/language-service": "6.1.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.103",
    "codelyzer": "^4.2.1",
    "concurrently": "^3.5.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
