{
  "name": "ngrx-data-lab",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npx nodemon server/index.js",
    "start-ng": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pretty-quick": "pretty-quick",
    "precommit": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/entity": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "angular-in-memory-web-api": "^0.7.0",
    "body-parser": "^1.18.2",
    "core-js": "^2.5.3",
    "express": "^4.16.3",
    "hammerjs": "^2.0.8",
    "ngrx-data": "^6.1.0-beta.2",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.12.2",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "^4.0.1",
    "electron": "^3.0.7",
    "husky": "^1.1.3",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.4.0",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.1.6",
    "wallaby-webpack": "^3.9.13"
  }
}
